body
    background-color: darken(blue, 40)
.App
    margin: 0 auto
    max-width: 1140px
    display: flex
.chat
    display: flex
    flex-direction: column

.form
    display: flex
    max-height: 250px
.input
    font-size: 20px
.button
    display: flex
    background-color: #ccc
    font-size: 20px
    color: black
    border: none
    padding: 10px
a
    text-decoration: none
    color: #df7715
