body
    background-color: darken(blue, 40)
.Message
    font-size: 45px
    color: darken(grey, 10)
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
